preload = ~/wallpapers/watercolor-landscape.png
preload = ~/wallpapers/saturn-landscape.png
preload = ~/wallpapers/abstract-cherry-blossom.png

wallpaper = DP-2, ~/wallpapers/watercolor-landscape.png
wallpaper = DP-1, ~/wallpapers/abstract-cherry-blossom.png
wallpaper = DVI-D-1, ~/wallpapers/saturn-landscape.png
